{
    "cSpell.ignoreWords": [
        "aerial",
        "and",
        "bb",
        "bigstock",
        "bigstockphoto",
        "blue",
        "com",
        "fv",
        "ge",
        "https",
        "img",
        "img src https p bigstockphoto com ge fv qk bb s la mdp kxf zv bigstock aerial view of blue lakes and jpg",
        "jpg",
        "kxf",
        "la",
        "lakes",
        "mdp",
        "of",
        "p",
        "qk",
        "s",
        "src",
        "view",
        "zv"
    ]
}